* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 60px;
  padding: 20px;

  width: 80vw;
  height: 80vh;
  border-radius: 10px;
  border: 2px solid black;

  .select_box {
    width: 100%;
    height: 60px;
    background-color: rgb(215, 78, 78);
    border-radius: 10px;
  }

  .term_box {
    display: flex;
    flex-wrap: wrap;

    > li {
      width: 25%;
      height: 60px;
      line-height: 60px;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  }
}
