* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.drag_box {
  position: relative;
  width: 100vw;
  height: 100vh;

  .dragItem {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid black;
    background-color: black;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);

    &.active {
      border-color: yellow;
      border-width: 10px;
      z-index: 99;
    }

    &.overlap {
      border-color: red;
    }
  }
}
