* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.chat_box {
  
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .avatar {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-size: cover;

    &.dog {
      background-image: url(./img/dog.svg);
    }

    &.goose {
      background-image: url(./img/goose.svg);
    }
  }

  .title {
    height: 50px;
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 24px;
  }

  .chat_content {
    flex: 1;
    padding: 20px;
    overflow: hidden;
    overflow-y: scroll;

    ul {

      li.chat_message {

        display: flex;
        gap: 10px;
        margin: 10px;
        
        div.avatar {}

        div.message_main {
          width: 300px;

          div.name {
            color: grey;
          }

          div.text {
            position: relative;

            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;

            &::before {
              content: " ";
              height: 10px;
              width: 10px;
              border-left: 1px solid black;
              border-bottom: 1px solid black;
              position: absolute;
              left: -6px;
              top: 10px;
              transform: rotate(45deg);
            }
          }
        }

      }
    }
  }

  .action_box {
    
    display: flex;
    gap: 10px;

    padding: 20px;
    height: 100px;
    border-top: 1px solid black;
    justify-content: space-around;
    align-items: center;
    background-color: black;

    div.avatar {
      height: 80px;
      width: 80px;
      background-color: #fff;
      border-radius: 50px;
      border: 1px solid #fff;
    }

    div.action_content {
      
      flex: 1;


      display: flex;
      gap: 10px;

      select {
        width: 50px;
      }
      input {
        flex: 1;
      }
      button {

        width: 50px;
      }
    }



  }
}

